# ───────────────────────────────────────────────────────────
# Kitty Terminal Configuration (Optimized)
# ───────────────────────────────────────────────────────────

# ===== Appearance =====
background_opacity 0.6
selection_background #3070ac
selection_foreground #d0d0d0


font_family Jetbrains Mono
font_size 14

